# Wakatime
NUXT_WAKATIME_USER_ID=
NUXT_WAKATIME_CODING=
NUXT_WAKATIME_LANGUAGES=
NUXT_WAKATIME_OS=
NUXT_WAKATIME_EDITORS=

# Nuxt Sitemap
NUXT_PUBLIC_SITE_URL=

# Nuxt Hub
NUXT_HUB_PROJECT_KEY=

# Discord
NUXT_DISCORD_ID=
NUXT_DISCORD_TOKEN=
NUXT_DISCORD_USER_ID=

# Cloud files
NUXT_PUBLIC_CLOUD_RESUME=

# Nuxt I18N
NUXT_PUBLIC_I18N_BASE_URL=