NUXT_DISCORD_ID=
NUXT_DISCORD_TOKEN=
NUXT_DISCORD_USER_ID=

NUXT_HUB_ENV=
NUXT_HUB_PROJECT_KEY=

NUXT_PUBLIC_I18N_BASE_URL=
NUXT_PUBLIC_SITE_URL=

NUXT_WAKATIME_CODING=
NUXT_WAKATIME_EDITORS=
NUXT_WAKATIME_LANGUAGES=
NUXT_WAKATIME_OS=
NUXT_WAKATIME_USER_ID=
